To start a notebook you need to type in the terminal

 ``` 
jupyter notebook
 ```

In [3]:
print(1)
print(2)

1
2

In [5]:
print(3)
print(4)

3
4

In [3]:
import pandas

In [10]:
df = pandas.read_csv("c:/Users/pato1/OneDrive/Documentos/PythonMegaCourse/modules/module 12/temps_today.csv")
df

    st1   st2
0  23.3  22.1
1  24.0  23.1
2  22.1  20.2
3  19.1  16.8

In [ ]:
import os

os.listdir('supermarkets') #we list all the file names inside supermarket directory

['supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

In [13]:
df1 = pandas.read_csv("supermarkets/supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [15]:
df2 = pandas.read_json("supermarkets/supermarkets.json")
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
df3 = pandas.read_excel("supermarkets/supermarkets.xlsx")
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [ ]:
df4 = pandas.read_csv("supermarkets/supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [20]:
df5 = pandas.read_csv("supermarkets/supermarkets-semi-colons.txt", sep = ";")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

Not all datasets will have a header row (the one with titles) and if you call them it will look like this:

In [6]:
df6 = pandas.read_csv("supermarkets/supermarkets-no-header.txt")
df6

   1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
0  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
1  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
2  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
3  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
4  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

To solve this, you have to specify that there is no header after the file direction

In [ ]:
df6 = pandas.read_csv("supermarkets/supermarkets-no-header.txt", header = None)
df6

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

Next we assign colums names and index:

In [12]:
df6.columns = ["ID", "Address", "City", "ZIP code", "Country", "Name", "Employees"]
df6

,ID,Address,City,ZIP code,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

To set index we use the set index function and we specify the columm we want to use, BUT this will no modify the existing data frame but instead will create a new one

In [18]:
df7 = df6.set_index("ID")
df7

,Address,City,ZIP code,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

To not have to create another dataframe the call must be like this, but be carefull of moving the index as it will be deleting columms before index

In [19]:
df6.set_index("ID", inplace=True)
df6

,Address,City,ZIP code,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [20]:
df7.set_index("Address", inplace=True)
df7

,City,ZIP code,Country,Name,Employees
Address,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

to avoid that it must be called drop=false

In [21]:
df7.set_index("ZIP code", inplace=True, drop=False)
df7

,City,ZIP code,Country,Name,Employees
ZIP code,,,,,
CA 94114,San Francisco,CA 94114,USA,Madeira,8
CA 94119,San Francisco,CA 94119,USA,Bready Shop,15
California 94114,San Francisco,California 94114,USA,Super River,25
CA 94114,San Francisco,CA 94114,USA,Ben's Shop,10
California,San Francisco,California,USA,Sanchez,12
CA 94114,San Francisco,CA 94114,USA,Richvalley,20

How to work with data:

In [22]:
df6

,Address,City,ZIP code,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [23]:
df6.loc["1":"3", "City":"ZIP code"]

             City          ZIP code
ID
1   San Francisco          CA 94114
2   San Francisco          CA 94119
3   San Francisco  California 94114

In [32]:
df6.iloc[0:3, 0:6]

,Address,City,ZIP code,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25

In [39]:
df7

,City,ZIP code,Country,Name,Employees
ZIP code,,,,,
CA 94114,San Francisco,CA 94114,USA,Madeira,8
CA 94119,San Francisco,CA 94119,USA,Bready Shop,15
California 94114,San Francisco,California 94114,USA,Super River,25
CA 94114,San Francisco,CA 94114,USA,Ben's Shop,10
California,San Francisco,California,USA,Sanchez,12
CA 94114,San Francisco,CA 94114,USA,Richvalley,20

In [44]:
df7.drop(columns=['City'])

                          ZIP code Country         Name  Employees
ZIP code
CA 94114                  CA 94114     USA      Madeira          8
CA 94119                  CA 94119     USA  Bready Shop         15
California 94114  California 94114     USA  Super River         25
CA 94114                  CA 94114     USA   Ben's Shop         10
California              California     USA      Sanchez         12
CA 94114                  CA 94114     USA   Richvalley         20

In [46]:
# Encontrar el índice de la fila donde Name es "Super River"
index_to_drop = df7[df7['Name'] == 'Super River'].index

# Usar drop para eliminarla
df7 = df7.drop(index=index_to_drop)
df7

                     City    ZIP code Country         Name  Employees
ZIP code
CA 94114    San Francisco    CA 94114     USA      Madeira          8
CA 94119    San Francisco    CA 94119     USA  Bready Shop         15
CA 94114    San Francisco    CA 94114     USA   Ben's Shop         10
California  San Francisco  California     USA      Sanchez         12
CA 94114    San Francisco    CA 94114     USA   Richvalley         20

In [47]:
df6

,Address,City,ZIP code,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [49]:
df6["Continent"] = df6.shape[0] * ["North America"]
df6

,Address,City,ZIP code,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [50]:
df6["Continent"] = df6["Country"] + " , " + "North America"
df6

,Address,City,ZIP code,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA , North America"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA , North America"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA , North America"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA , North America"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA , North America"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA , North America"

One form of adding rows is using the traspose of the df

In [57]:
df6_t = df6.T
df6_t

ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
ZIP code,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"USA , North America","USA , North America","USA , North America","USA , North America","USA , North America","USA , North America"

In [58]:
df6_t["0"] = ["Calle", "Ciudad", "CI 00000", "Pais", "Nombre", 0, "Pais, Continente"]
df6_t

ID,1,2,3,4,5,6,0
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,Calle
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,Ciudad
ZIP code,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,CI 00000
Country,USA,USA,USA,USA,USA,USA,Pais
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,Nombre
Employees,8,15,25,10,12,20,0
Continent,"USA , North America","USA , North America","USA , North America","USA , North America","USA , North America","USA , North America","Pais, Continente"

In [59]:
df6 = df6_t.T 
df6

,Address,City,ZIP code,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA , North America"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA , North America"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA , North America"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA , North America"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA , North America"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA , North America"
0,Calle,Ciudad,CI 00000,Pais,Nombre,0,"Pais, Continente"

Practical exersice transforming adress to coordinates

In [4]:
pip install geopy

Requirement already satisfied: geopy in c:\users\pato1\onedrive\documentos\pythonmegacourse\.venv\lib\site-packages (2.4.1)
Requirement already satisfied: geographiclib<3,>=1.52 in c:\users\pato1\onedrive\documentos\pythonmegacourse\.venv\lib\site-packages (from geopy) (2.0)
Note: you may need to restart the kernel to use updated packages.

In [12]:
import pandas
from geopy.geocoders import ArcGIS

nom = ArcGIS()
n = nom.geocode("3995 23rd St, San Francisco, CA 94114")
print("longitude : ", n.longitude, " - latitude : ",  n.latitude)

longitude :  -122.431702959552  - latitude :  37.752920998145

In [13]:
geoDf = pandas.read_csv("supermarkets/supermarkets.csv")
geoDf

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [26]:
geoDf["Full Address"] = geoDf["Address"] + ", " + geoDf["City"] + ", " + geoDf["State"] + ", " + geoDf["Country"]
geoDf["Coordinates"] =geoDf["Full Address"].apply(nom.geocode)
geoDf["Latitude"] = geoDf["Coordinates"].apply(lambda x: x.latitude if x != None else None)
geoDf["Longitude"] = geoDf["Coordinates"].apply(lambda x: x.longitude if x != None else None)
geoDf = geoDf.drop(columns = ["Full Address"])
geoDf

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude,Longitude
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756632,-122.429411
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757829,-122.425373
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755845,-122.428813
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752921,-122.431703
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752132,-122.430006
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753582,-122.433234